hostname = blackhole.m.jd.com, perf.m.jd.com

https:\/\/blackhole\.m\.jd\.com\/getinfo url script-request-header https://raw.githubusercontent.com/xiaodan01/Super-Xiaodan/main/get_jd_wskey.js

https:\/\/perf\.m\.jd\.com\/app_monitor\/v2\/getRule url script-request-header https://raw.githubusercontent.com/xiaodan01/Super-Xiaodan/main/get_jd_wskey.js
